{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["node", "bun", "@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "worker-test/**/*.ts",
    "vitest.config.ts",
    "env.d.ts",
    "worker-configuration.d.ts"
  ]
}
