{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kogane-globalpass-collector-poc",
  "main": "src/worker.ts",
  "account_id": "59ea63cc00914b30ca410b062ae2bb7f",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "placement": {
    "region": "aws:ap-northeast-1"
  },
  "triggers": {
    "crons": ["17 18 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "COLLECTOR_SCHEMA_VERSION": "globalpass-browser-poc-v1",
    "RELAY_PUBLIC_URL": "wss://kogane-globalpass-collector-poc.takuanimal.workers.dev/tcp"
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "kogane-globalpass-collector-poc"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "vpc_networks": [
    {
      "binding": "MESH",
      "tunnel_id": "6b0ccf30-68b2-494e-baa8-f4f9f3e46b33",
      "remote": true
    },
    {
      "binding": "CF_EGRESS",
      "network_id": "cf1:network",
      "remote": true
    }
  ],
  "containers": [
    {
      "class_name": "GlobalPassCollectorContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "basic",
      "constraints": {
        "regions": ["APAC"]
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COLLECTOR_CONTAINER",
        "class_name": "GlobalPassCollectorContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GlobalPassCollectorContainer"]
    }
  ]
}
