{
  // ref: https://docs.renovatebot.com/configuration-options/
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // The shared preset already pins versions, automerges minor and digest
  // updates, and keeps the Miniflare -> compatibility_date manager working for
  // wrangler.jsonc. Normal updates therefore reach main through CI Check and
  // native auto-merge without extra rules here.
  extends: ["github>risu729/renovate-config#3.19.1"],
  packageRules: [
    {
      // The Workers toolchain is version-coupled: wrangler, its runtime and the
      // test runtime have to move together or the dry runs disagree.
      matchPackageNames: ["wrangler", "miniflare", "@cloudflare/**"],
      groupName: "cloudflare workers",
      addLabels: ["workers"],
    },
    {
      // The preset groups "typescript" already; keep the type packages with it.
      matchPackageNames: ["typescript", "@types/**"],
      groupName: "typescript",
    },
    {
      // Both need the in-process TypeScript < 7 compiler API, which 7.0 no
      // longer ships (docs/tooling.md): dependency-cruiser at the root
      // (docs/package-layout.md) and collector-globalpass's Turnstile
      // capture analysis scripts.
      matchFileNames: ["package.json", "services/collector-globalpass/package.json"],
      matchPackageNames: ["typescript"],
      allowedVersions: "<7",
    },
    {
      matchFileNames: ["services/**", "packages/**"],
      addLabels: ["deployed"],
    },
  ],
}
