{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "useTabs": false,
  "overrides": [
    {
      "files": ["**/*.jsonc"],
      "options": { "trailingComma": "none" }
    }
  ],
  "ignorePatterns": [
    // Generated ledgers: `scripts/*-ledger.ts` owns their exact bytes, and the
    // tests in scripts/ compare the committed file with a fresh render.
    "infra/dependency-resolution.md",
    "infra/resources.json",
    "infra/resources.md",
    "infra/schema/core-ledger.json",
    "infra/schema/core-ledger.md",
    "infra/schema/read-ledger.json",
    "infra/schema/read-ledger.md",
    "data/**",
    "**/fixtures/**",
    "**/worker-configuration.d.ts",
    "**/*.yml",
    "**/*.yaml",
    "**/*.toml"
  ]
}
