{
  "name": "kogane",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "experiments/*",
    "poc/*"
  ],
  "type": "module",
  "devDependencies": {
    "dependency-cruiser": "18.2.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  },
  "packageManager": "bun@1.4.0"
}
