{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kogane-vpass-collector-poc",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "59ea63cc00914b30ca410b062ae2bb7f",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "kogane-vpass-collector-poc"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CARD_JOBS",
        "queue": "kogane-vpass-collector-poc"
      }
    ],
    "consumers": [
      {
        "queue": "kogane-vpass-collector-poc",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["0 21 * * *"]
  }
}
