{
  "name": "@kogane/poc-observation-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun run src/demo.ts",
    "ingest": "bun run src/ingest.ts",
    "parse": "bun run src/parse.ts",
    "ui": "bun run src/ui.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.8",
    "typescript": "5.9.3"
  }
}
