{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kogane-observation-pipeline",
  "account_id": "59ea63cc00914b30ca410b062ae2bb7f",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "triggers": { "crons": ["*/5 * * * *"] },
  // A12 report job. Off by default: turning it on makes the scheduled handler
  // write calculation runs and report artifacts (docs/calculation-and-reports.md).
  "vars": { "REPORTS_ENABLED": "false" },
  "limits": { "cpu_ms": 300000 },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kogane-raw-evidence",
      "database_id": "b335a887-250d-45c9-bd72-af83f35fdc60",
      "migrations_dir": "../raw-evidence/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "EVIDENCE", "bucket_name": "kogane-raw-evidence" }]
}
