{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kogane-sbi-collector-poc",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "59ea63cc00914b30ca410b062ae2bb7f",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "kogane-sbi-collector-poc"
    }
  ],
  "vars": {
    "COLLECTOR_SCHEMA_VERSION": "sbi-worker-poc-v1"
  },
  "triggers": {
    "crons": []
  }
}
