{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    // test/shared-parity.test.ts imports the importer's module directly, and the
    // importer's own sources use `.ts` import paths, which its tsconfig allows.
    "allowImportingTsExtensions": true,
    "types": ["node", "bun", "@cloudflare/vitest-plugin/types"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "worker-test/**/*.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
